{
  "name": "@qimidandapigu/dsh-work-orchestrator",
  "version": "0.1.2",
  "description": "Post-turn work recognition and native Worker DSH Session orchestration for DeepSeek Harness companions.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "docs",
    "integration",
    "README.md",
    "UPSTREAM_BASE.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "pnpm run clean && tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "pnpm run build && pnpm run test"
  },
  "engines": {
    "node": ">=22.19"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "work-orchestrator",
    "worker-session",
    "companion",
    "ai-native-game-harness"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qimidandapigu/dsh-agh-work-orchestrator.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/dsh-session": ">=0.1.1-rc.2 <0.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "0.1.1-rc.2",
    "@types/node": "24.10.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "packageManager": "pnpm@10.28.2",
  "license": "MIT"
}
